@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

:root {
  --DefaultColor : rgb(255, 4, 6) ;
  --gradiColor : #ff6674 ;
}

html {
  transition: smooth;
}

body {
  font-family: 'Roboto Condensed', sans-serif;

  background-image: url(./image/pic3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header, main, footer {
  background-color: rgba(2, 0, 8, 0.7);
}

/* MOBILE VERSION */
@media (min-width:300px) {
  header {
    position: relative;

    display: flex;
    justify-content: center;
    height: 450px;
  }

  header > nav {
    position: fixed;
    z-index: 1;

    width: 100%;
    height: 5vh;
    background-color: rgba(2, 0, 8, 0.7);

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  nav aside {
    padding-left: 10%;
    width: 20px;
  }

  nav details {
    padding-right: 5%;
    position: relative;
    width: 40%;
    text-align: right;
  }

  nav details ul {
    position: absolute;
    width: 90%;
  }

  nav details li {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 2%;
    background-color: rgba(2, 0, 8, 0.7);
  }

  nav details a {
    width: 80%;
    color: white;
    padding: 5%;
    text-decoration: none;
    border-bottom: 1px solid darkgray;
  }

  nav details a:hover {
    background-color: #faa9b0;
  }

  nav summary {
    color: white;
    font-size: 20px;
  }

  nav > ul {
    display: none;
  }

  header > section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    row-gap: 10px;
    color: white;
    width: 100%;
    height: 100%;
  }

  header > section > section {
    width: 100%;
  }

  header p {
    font-size: 16px;
    font-weight: 200;
  }

  header > section a {
    padding: 2%;
    font-size: 25px;
    text-decoration: none;
    color: white;
  }

  header a:hover {
    background-color: #ff6674;
    border-radius: 4px;
  }

  header aside {
    background-image: url(./image/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
  }

  .about figcaption {
    display: none;
  }

  h1 {
    font-weight: 500;
    font-size: 55px;
    width: 90%;
  }

  h6 {
    width: 120px;
    border-bottom: 2px solid orange;
  }

  main {
    padding-left: 3%;
    padding-right: 3%;

    display: flex;
    flex-direction: column;
    row-gap: 20px;

    position: relative;
  }

  main > section {
    background-color: white;

    padding: 10%;
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    border-radius: 5px;
  }

  main > section:nth-child(1) {
    border-radius: 50%;
    position: absolute;
    position: fixed;
    background-color: rgba(220, 42, 42, 0.568);
    width: 7vh;
    height: 7vh;

    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: white;

    padding: 0;

    right: 2%;
    bottom: 2%;
  }

  main > section:nth-child(1) a {
    text-decoration: none;
    color: white;
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
  }

  main > section > article {
    text-transform: capitalize;
    font-size: 20px;
  }
  
  footer {
    color: white;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    height: 100px;
  }

  footer > section:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  footer > section:nth-child(2) {
    display: flex;
    column-gap: 20px;
  }

  footer a {
    padding: 2%;
    font-size: 25px;
    text-decoration: none;
    color: white;
  }

  footer aside {
    background-image: url(./image/logo.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 30px;
    height: 30px;
  }

  table, caption {
    width: 100%;
    text-align: left;
  }
  
  th {
    padding-bottom: 3%;
  }
  
  input, textarea {
    padding: 3%;
    border: 0px none transparent;
    background-color: rgb(223, 230, 233);
    border-radius: 5px;
  }

  textarea {
    height: 100px;
  }

  small {
    font-size: 16px;
  }

  [type=submit] {
    width: 50%;
    background-color: var(--gradiColor);
    border-radius: 30px;
    color: white;
    font-weight: 600;
  }

  [type=submit]:hover {
    background-color: #faa9b0;
    color: black;
  }

  .about > section, .project > section, .work > section, .education > section, .language > section, .social > section {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    row-gap: 30px;
  }
  
  .about > section > article {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    font-size: 16px;
  }

  .about figure {
    width: 100%;
  }

  .about img {
    width: 100%;
  }

  .project figure {
    width: 100%;
    text-align: center;
  }

  .project img {
    width: 100%;
  }

  .education > section > article, .language > section > article, .social > section > a {
    width: 100%;
  }

  .education h3 {
    padding-bottom: 2%;
  }

  .language > section > article {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

  .language aside {
    width: 100%;
  }

  .language ul {
    width: 100%;
  }

  .language li {
    display: flex;
    height: 20px;
    background-color: gainsboro;
    width: 100%;
    border-radius: 10px;
  }

  .lang-per1 p {
    width: 85%;
    background-color: #faa9b0;
    border-radius: 10px;
  }

  .lang-per2 p {
    width: 95%;
    background-color: #faa9b0;
    border-radius: 10px;
  }
  .lang-per3 p {
    width: 90%;
    background-color: #faa9b0;
    border-radius: 10px;
  }
  .lang-per4 p {
    width: 60%;
    background-color: #faa9b0;
    border-radius: 10px;
  }

  .social a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  }

  .social a:hover {
    text-decoration: underline;
  }

  .social i {
    padding: 2%;
  }

  .contact > section > form {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
  }

}
/* MOBILE VERSION END */

/* TABLET VERSION */
@media (min-width:700px) {

  nav aside {
    padding-left: 10%;
    width: 20px;
    height: 40px;
    background-size: contain;
  }

  nav details li {
    font-size: 20px;
  }

  header > nav {
  height: 6vh;
  }

  header summary {
    font-size: 40px;
  }

  h1 {
    font-size: 67px;
  }

  header p {
    font-size: 30px;
    font-weight: 200;
  }

  header > section a {
    padding: 2%;
    font-size: 40px;
    text-decoration: none;
    color: white;
  }

  main > section {
    background-color: white;
    padding: 5%;
  }

  main {
    padding-left: 5%;
    padding-right: 5%;
  }

  input, textarea {
      padding: 2%;
  }

  main > section:nth-child(1)  {
    width: 10vh;
    height: 10vh;
  }

  .contact > section > form {
    row-gap: 10px;
  }
}
/* TABLET VERSION END*/

/* PC VERSION */
@media (min-width:1000px) {
  
  details {
    display: none;
  }

  details a {
    font-size: 30px;
  }

  header > nav {
    height: 8vh;
  }

  nav > ul {
    display: flex;
    justify-content: space-between;
    width: 60%;
    border-bottom: 2px solid #ff6674;
  }

  nav > ul > li {
    display: flex;
    width: 100%;
  }

  nav > ul a {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3%;

    text-decoration: none;
    color: white;
    font-weight: 600;
  }

  nav > ul a:hover {
    text-decoration: underline;
    color: black;
  }

  input, textarea {
    padding: 1%;
  }
  
  th {
    padding-bottom: 1%;
  }
  
  [type="submit"] {
    width: 20%;
  }
  
  .about figure {
    width: 30%;
  }
  
  .about figcaption {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30px;
    background-color: #ff6674;
    text-align: center;
    color: white;
  }
  
  .about > section > article {
    width: 65%;
    justify-content: center;
    font-size: 18px;
    line-height: 1.5;
  }
  
  .project > section {
    display: flex;
    justify-content: space-between;
  }
  
  .project figure {
    width: 30%;
  }
  
  .project img {
    height: 200px;
    object-fit: contain;
  }

  .education > section > article {
    width: 22%;
    padding: 1%;
    background-color:antiquewhite;
  }
  
  .language > section > article {
    width: 45%;
  }
  
  .social > section > a {
    width: 30%;
    font-size: 25px;
  }
  
  .contact > section > form {
    row-gap: 15px;
  }

  table {
    font-size: 18px;
  }
}
/* PC VERSION END*/