<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nak's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header>
    <nav>
      <aside></aside>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#work">Work</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#language">Skills</a></li>
        <li><a href="#social">Social Network</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <details>
        <summary class="fa-solid fa-bars"></summary>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Projects</a></li>
          <li><a href="#work">Work</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#language">Skills</a></li>
          <li><a href="#social">Social Network</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </details>
    </nav>
    <section>
      <h1>
        I am Nakhyeon Kim
      </h1>
      <p>
        Web designer
      </p>
      <section>
        <a href="https://www.facebook.com/nakhyeun/" target="_blank" class="fa-brands fa-facebook-f"></a>
        <a href="https://www.instagram.com/invites/contact/?i=3e8283lntc5c&utm_content=1xw9xmy" class="fa-brands fa-instagram" target="_blank" ></a>
        <a href="https://www.linkedin.com/in/nakhyeon-kim-34380a241" target="_blank"  class="fa-brands fa-linkedin-in"></a>
        <a href="#" target="_blank" class="fa-brands fa-whatsapp"></a>
      </section>
    </section>
  </header>
  <main>
    <section class="goup"><a href="#" class="fa-solid fa-angle-up"></a></section>
    <section class="about" id="about">
      <article>
        <h2>
          about me
        </h2>
        <h6></h6>
      </article>
      <section>
        <figure>
          <img src="./image/seemore2.jpg" alt="pic-me">
          <figcaption>
            NakHyon, Kim (South Korea)
          </figcaption>
        </figure>
        <article>
          <p>
            Identifying innovative approaches and improved solutions to business challenges both motivate and drive me. Observation, inspiration, and determination are my foundation for success. My philosophy is that introducing fresh perspectives and new techniques allow businesses to evolve and grow. 
          </p>
          <p>
            My goal is to remain on the cutting-edge of advancements. Formerly in my megastudy role, my successes have stemmed from essential skills, including project planning managing and Team manager. I have enhanced my management abilities and cultivated a reputation as a major contributor through collaboration and observation. I am a collaborative team player who is always searching for opportunities to impart valuable insights. With these qualities, I am able to facilitate positive change and impacting outcomes.
          </p>
        </article>
      </section>
    </section>
    <section class="project" id="project">
      <article>
        <h2>
          Projects
        </h2>
        <h6></h6>
      </article>
      <section>
        <figure>
          <img src="./image/project1.png" alt="project1">
          <figcaption>
            <h3>Class Assignment Project1</h3>
            <p>June 2027</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./image/project2.png" alt="project1">
          <figcaption>
            <h3>Class Assignment Project2</h3>
            <p>June 2027</p>
          </figcaption>
        </figure>
        <figure>
          <img src="./image/project3.png" alt="project1">
          <figcaption>
            <h3>Template Design -1</h3>
            <p>Jan 2022</p>
          </figcaption>
        </figure>
      </section>
    </section>
    <section class="work" id="work">
      <article>
        <h2>
          Work
        </h2>
        <h6></h6>
      </article>
      <section>
        <table>
          <caption>
            2022 ~ 
          </caption>
          <thead>
            <tr>
              <th>              
                Web Developer (Starting)
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                > Starting my career as a Web developer
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>
            2018-2021
          </caption>
          <thead>
            <tr>
              <th>              
                Project Management Officer _ Megastudy Edu
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                > Responsible for making annual plans and supported teachers to create a comprehensive and stimulating curriculum appropriate for the goals of students.
              </td>
            </tr>
            <tr>
              <td>
                > Worked in new branch preparation team. Responsible for the open plan and the promotion plan. (2019.12 - 2020.3)
              </td>
            </tr>
            <tr>
              <td>
                > Oversaw finances, expenses, and billing.
              </td>
            </tr>
            <tr>
              <td>
                > Coordinated mailings, marketing materials, and website content, and managed the branch social media.
              </td>
            </tr>
            <tr>
              <td>
                > Served as Customer Service team leader. (2021)
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>
            2014-2017
          </caption>
          <thead>
            <tr>
              <th>              
                Administration Team Manager(1st Lieutenant) _ Republic of Korea Air Force
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                > Served as a Administration team leader and Instructor for non-commissioned officers.
              </td>
            </tr>
            <tr>
              <td>
                > In charge of overall administrative affairs management and audit preparation.
              </td>
            </tr>
            <tr>
              <td>
                > Oversaw finances, expenses, and billing.
              </td>
            </tr>
            <tr>
              <td>
                > Took charge of redistribution and progress management of tasks from top departments
              </td>
            </tr>
            <tr>
              <td>
                > Provided strategic administrative and development support to other teams.
              </td>
            </tr>
            <tr>
              <td>
                > management of soldiers
              </td>
            </tr>
          </tbody>
        </table>
        <table>
          <caption>
            2013-2014
          </caption>
          <thead>
            <tr>
              <th>              
                Education Assistant _ Sahmyook Health Universitiy College
              </th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                > Maintained educational materials(computer related)
              </td>
            </tr>
            <tr>
              <td>
                > Maintained educational materials(computer related)
              </td>
            </tr>
            <tr>
              <td>
                > Took charge of Event preparing and Sound Engineering
              </td>
            </tr>
            <tr>
              <td>
                > Assisted the administration team with any required duties.
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </section>
    <section class="education" id="education">
      <article>
        <h2>
          education
        </h2>
        <h6></h6>
      </article>
      <section>
        <article>
          <small>
            2022 ~ 
          </small>
          <h3>
            Web Development
          </h3>
          <p>
            Tawood .Vancouver Canada
          </p>
        </article>
        <article>
          <small>
            2022 ~ 
          </small>
          <h3>
            HTML, CSS, Java Skills
          </h3>
          <p>
            Linkedin Learning
          </p>
        </article>
        <article>
          <small>
            2018
          </small>
          <h3>
            TESOL _ TKT
          </h3>
          <p>
            Dominion English School . New Zealand
          </p>
        </article>
        <article>
          <small>
            2009-2013
          </small>
          <h3>
            English Language and Literature(Education)
          </h3>
          <p>
            Sahmyook University
          </p>
        </article>
      </section>
    </section>
    <section class="language" id="language">
      <article>
        <h2>
          Skills
        </h2>
        <h6></h6>
      </article>
      <section>
        <article>
          <h3>English</h3>
          <aside>
            <p>Fluent</p>
            <ul class="lang-per1">
              <li><p></p></li>
            </ul>
          </aside>
        </article>
        <article>
          <h3>HTML5</h3>
          <aside>
            <p>95%</p>
            <ul class="lang-per2">
              <li><p></p></li>
            </ul>
          </aside>
        </article>
        <article>
          <h3>CSS3</h3>
          <aside>
            <p>90%</p>
            <ul class="lang-per3">
              <li><p></p></li>
            </ul>
          </aside>
        </article>
        <article>
          <h3>Github</h3>
          <aside>
            <p>60%</p>
            <ul class="lang-per4">
              <li><p></p></li>
            </ul>
          </aside>
        </article>
      </section>
    </section>
    <section class="social" id="social">
      <article>
        <h2>
          Social Network
        </h2>
        <h6></h6>
      </article>
      <section>
        <a href="https://www.instagram.com/invites/contact/?i=3e8283lntc5c&utm_content=1xw9xmy" target="_blank">
          <i class="fa-brands fa-instagram"></i>
          Nakhyeon Kim
        </a>
        <a href="https://www.linkedin.com/in/nakhyeon-kim-34380a241" target="_blank">
          <i class="fa-brands fa-linkedin-in"></i>
          Nakhyeon Kim
        </a>
        <a href="#" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
          Nakhyeon Kim
        </a>
      </section>
    </section>
    <section class="contact" id="contact">
      <article>
        <h2>
          Contact
        </h2>
        <h6></h6>
      </article>
      <section>
        <form>
          <input type="email" name="Email" placeholder="Email">
          <input type="text" name="subject" placeholder="Subject">
          <textarea name="massage" placeholder="Enter your massage"></textarea>
          <input type="submit" name="submit" value="Send Message">
        </form>
      </section>
    </section>
  </main>
  <footer>
    <section>
      <aside></aside>
      <p>
        &copy; All right reserved. Design sasldsj
      </p>
    </section>
    <section>
      <a href="https://www.facebook.com/nakhyeun/" target="_blank" class="fa-brands fa-facebook-f"></a>
      <a href="https://www.instagram.com/invites/contact/?i=3e8283lntc5c&utm_content=1xw9xmy" class="fa-brands fa-instagram" target="_blank" ></a>
      <a href="https://www.linkedin.com/in/nakhyeon-kim-34380a241" target="_blank"  class="fa-brands fa-linkedin-in"></a>
      <a href="#" target="_blank" class="fa-brands fa-whatsapp"></a>
    </section>
  </footer>
</body>
</html>